<!DOCTYPE html>
<html>
<head>
  <title>Mussio - Register</title>
  
   
</head>
<body>
  <form>
  <div class="container">
    <h1>Mussio</h1>
      <input type="name" id="name" placeholder="Enter name" required>
      <input type="email" id="email" placeholder="Enter email" required>
      <input type="password" id="password" placeholder="Enter password" required>
      <button type="submit" id="submitData">SignUp</button>      
    <p id="error-message"></p>
    <p>Already have an account? <a href="login.html" >LogIn</a></p>
</form>
<style>
  body {
  background-image: url("l1.jpeg");
  background-size: auto;
  font-family: Arial, sans-serif;
  align-items: center;
  justify-content: center;
}

@keyframes floatDown {
  0% {
    transform: translateY(-100%);
  }
  50% {
    transform: translateY(10%);
  }
  100% {
    transform: translateY(0);
  }
}

.container {
  animation: floatDown 2s ease;
  max-width: 300px;
  margin: 0 auto;
  margin-top: 20vh;
  padding: 20px;
  text-align: center;
  background-color: #e0dada;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
  margin-bottom: 20px;
  color: #333;
}

input {
  display: block;
  margin-bottom: 10px;
  width: 93%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#error-message {
  color: red;
  margin-top: 10px;
}

p {
  margin-top: 20px;
  color: #666;
}

a {
  color: #4CAF50;
}
</style>

<script type="module">

    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
    import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js";
    import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-database.js";

    const firebaseConfig = {
      apiKey: "AIzaSyAlC5u8-nzRfkAtiHPuTnn5XjpHsrdNOK4",
      authDomain: "login-with-firebase-883ae.firebaseapp.com",
      projectId: "login-with-firebase-883ae",
      storageBucket: "login-with-firebase-883ae.appspot.com",
      messagingSenderId: "842180751694",
      appId: "1:842180751694:web:7d50a0e1f6b8aebef72e1f"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth();
    const database = getDatabase(app);
    
    const form = document.querySelector('form');
    form.addEventListener('submit', (e) => {
      e.preventDefault();
      var name = document.getElementById('name').value;
      var email = document.getElementById('email').value;
      var password = document.getElementById('password').value;

      createUserWithEmailAndPassword(auth, email, password)
      .then((userCredential) => {
        // Signed up 
        const user = userCredential.user;
        
        set(ref(database, 'users/' + user.uid), {
          name: name, 
          email: email,
          password: password
        })
        .then(() => {
          // Data saved successfully!
          alert('User Created Successfully');
          document.querySelectorAll('input').forEach(input => input.value = '');
        })
        .catch((error) => {
          // Error saving data
          console.error("Error saving data:", error);
          alert('Error creating user');
        });
      })
      .catch((error) => {
        // Error signing up user
        console.error("Error signing up:", error);
        alert(error.message);
      });
    });
  </script>
</body>
</html>
